# Chinook6WebAPI

./: README.md
Chinook/: Chinook.sln
Chinook/Chinook.API/: Chinook.API.csproj  Program.cs  appsettings.json
Chinook/Chinook.API/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs
Chinook/Chinook.API/Controllers/: AlbumController.cs  ArtistController.cs  GenreController.cs  HomeController.cs  MediaTypeController.cs  TrackController.cs
Chinook/Chinook.API/Properties/: launchSettings.json
Chinook/Chinook.Data/: Chinook.Data.csproj  ChinookContext.cs
Chinook/Chinook.Data/Repositories/: AlbumRepository.cs  ArtistRepository.cs  BaseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenreRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  TrackRepository.cs
Chinook/Chinook.DataCmpldQry/: Chinook.DataCmpldQry.csproj  ChinookContext.cs
Chinook/Chinook.DataCmpldQry/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CpmldQryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenreRepository.cs  ICpmldQryRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  TrackRepository.cs
Chinook/Chinook.DataMarten/: Chinook.DataMarten.csproj
Chinook/Chinook.DataPostgres/: Chinook.DataPostgres.csproj  ChinookPostgresContext.cs
Chinook/Chinook.DataPostgres/Repositories/: AlbumRepository.cs  ArtistRepository.cs  BaseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenreRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  TrackRepository.cs
Chinook/Chinook.Domain/: Chinook.Domain.csproj
Chinook/Chinook.Domain/ApiModels/: AlbumApiModel.cs  ArtistApiModel.cs  BaseApiModel.cs  CustomerApiModel.cs  EmployeeApiModel.cs  GenreApiModel.cs  InvoiceApiModel.cs  InvoiceLineApiModel.cs  MediaTypeApiModel.cs  PlaylistApiModel.cs  TrackApiModel.cs
Chinook/Chinook.Domain/Entities/: Album.cs  AlbumWithArtistName.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
Chinook/Chinook.Domain/Exceptions/: AlbumProblemException.cs  ArtistProblemException.cs  CustomerProblemException.cs  EmployeeProblemException.cs  GenreProblemException.cs  InvoiceLineProblemException.cs  InvoiceProblemException.cs  MediaTypeProblemException.cs  PlaylistProblemException.cs  TrackProblemException.cs
Chinook/Chinook.Domain/Repositories/: IAlbumRepository.cs  IArtistRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IGenreRepository.cs  IInvoiceLineRepository.cs  IInvoiceRepository.cs  IMediaTypeRepository.cs  IPlaylistRepository.cs  IRepository.cs  ITrackRepository.cs
Chinook/Chinook.ImplementationTests/: Chinook.ImplementationTests.csproj
Chinook/Chinook.UnitTests/: Chinook.UnitTests.csproj
Chinook/Chinook.UnitTests/Repositories/: AlbumRepositoryTest.cs
Chinook/Chinook.UnitTests/Supervisor/: AlbumSupervisorTest.cs
